<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@600&display=swap" rel="stylesheet">

    <title>Devsnest Submissions</title>

    <style>
        body {
            height: 100vh;
            /* background-image: linear-gradient(0deg, violet, indigo, blue, green, yellow, red); */
            /* background-image:radial-gradient(violet, indigo, blue, green, yellow, red); */
            background-image: radial-gradient(white, black);
        }

        .heading {
            font-family: 'Lemonanda', cursive;
            color: aquamarine;
            font-size: 50px;
            text-decoration: underline overline;
            animation: textAnimation 2s infinite;
        }
        
        .submission-box {
            display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    height: 100px;
        }

        .submission-btn {
            position: relative;
            cursor: pointer;
            /* height: 2rem; */
            /* width: 3rem; */
            color: white;
            font-size: 40px;
            background-color: black;
            /* margin: 1rem; */
            border-radius: 10%;
            border-bottom: 0.3rem solid red;
            padding: 4px;
            transition: all 0.2s ease;

        }

        /* button {
            border-radius: 20%;
        } */
        .link {
            display: inline-block;
            margin: 10px;
        }

        .submission-btn:hover {
            transform: scale(1.5);
            /* transition: transform 0.2s; */
        }

        .submission-btn:active {
            top:0.3rem;
            border-bottom: 0;

            transition: all 0.2s;
        }

        @keyframes textAnimation {
            0% {
                /* color:aliceblue; */
                color: violet;
            }

            10% {
                /* color:rgb(100, 178, 247); */
                color: indigo;
            }

            20% {
                /* color:rgb(0, 132, 248); */
                color: blue;
            }

            30% {
                /* color:rgb(100, 178, 247); */
                color: green;
            }

            40% {
                /* color:aliceblue; */
                color: yellow;
            }

            50% {
                /* color:rgb(247, 164, 164); */
                color: orange;
            }

            60% {
                /* color:rgb(250, 90, 90); */
                color: red;
            }

            70% {
                color: rgb(241, 0, 0);
            }

            80% {
                color: rgb(250, 90, 90);
            }

            90% {
                color: rgb(247, 164, 164);
            }

            100% {
                color: aliceblue;
            }
        }
    </style>
</head>

<body>
    <h1 class="heading">Devsnest Front-end Submissions</h1>
    <section class="submission-box">
        <!-- <input type="button" value="Day1" class="submission-btn">
        <input type="button" value="Day2" class="submission-btn">
        <input type="button" value="Day3" class="submission-btn">
        <input type="button" value="Day4" class="submission-btn">
        <input type="button" value="Day5" class="submission-btn">
        <input type="button" value="Day6" class="submission-btn">
        <input type="button" value="Day7" class="submission-btn"> -->

        <a href="./THAs/Day1/index.html" class="link" target="_blank">
            <button class="submission-btn">Day1</button>
        </a>
        <a href="./THAs/Day2/index.html" class="link" target="_blank">
            <button class="submission-btn">Day2</button>
        </a>
        <a href="./THAs/Day3/index.html" class="link" target="_blank">
            <button class="submission-btn">Day3</button>
        </a>
        <a href="./THAs/Day4/index.html" class="link" target="_blank">
            <button class="submission-btn">Day4</button>
        </a>
        <a href="./THAs/Day5/index.html" class="link" target="_blank">
            <button class="submission-btn">Day5</button>
        </a>
        <a href="./THAs/Day6/index.html" class="link" target="_blank">
            <button class="submission-btn">Day6 (Only JS)</button>
        </a>
        <a href="./THAs/Day7/index.html" class="link" target="_blank">
            <button class="submission-btn">Day7 (Only JS)</button>
        </a>
        <a href="./THAs/Day8/index.html" class="link" target="_blank">
            <button class="submission-btn">Day8</button>
        </a>
        <a href="./THAs/Day9/index.html" class="link" target="_blank">
            <button class="submission-btn">Day9</button>
        </a>
        <a href="./THAs/Day10/index.html" class="link" target="_blank">
            <button class="submission-btn">Day10</button>
        </a>
        <a href="./THAs/Day11/index.html" class="link" target="_blank">
            <button class="submission-btn">Day11</button>
        </a>
        <a href="./THAs/Day12/index.html" class="link" target="_blank">
            <button class="submission-btn">Day12</button>
        </a>
        <a href="./THAs/Day13/index.html" class="link" target="_blank">
            <button class="submission-btn">Day13</button>
        </a>
        <a href="./THAs/Day14/index.html" class="link" target="_blank">
            <button class="submission-btn">Day14</button>
        </a>
        <a href="https://front-tha-day15.netlify.app" class="link" target="_blank">
            <button class="submission-btn">Day15</button>
        </a>
        <a href="https://front-tha-day16.netlify.app" class="link" target="_blank">
            <button class="submission-btn">Day16</button>
        </a>
        <a href="https://front-tha-day17.netlify.app" class="link" target="_blank">
            <button class="submission-btn">Day17</button>
        </a>
        <a href="https://front-tha-day18.netlify.app" class="link" target="_blank">
            <button class="submission-btn">Day18</button>
        </a>
        <a href="https://front-tha-day19.netlify.app" class="link" target="_blank">
            <button class="submission-btn">Day19</button>
        </a>
        <a href="https://front-tha-day20.netlify.app" class="link" target="_blank">
            <button class="submission-btn">Day20</button>
        </a>
        <a href="https://front-tha-day21.netlify.app" class="link" target="_blank">
            <button class="submission-btn">Day21</button>
        </a>
    </section>
</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <svg  width="800" height="600" xmlns="http://www.w3.org/2000/svg">
            <g>
                <title>Layer 1</title>
                <path id="sig" stroke-width="2" stroke="#000" d="m62.6,453.2429c0,-1.59042 1.49138,-6.33279 2.87582,-9.54251c7.48107,-17.34443 38.16937,-64.50799 64.70588,-101.78677c26.68518,-37.48763 44.45386,-70.75172 53.20263,-112.9197c8.46026,-40.77745 12.21485,-72.86324 14.37909,-101.78677c1.3046,-17.435 1.66673,-28.90049 0,-34.9892c-4.50711,-16.46487 -14.37909,-20.67544 -18.69281,-25.44669c-2.87582,-3.18084 -8.62745,-4.77125 -14.37909,-4.77125c-11.50328,0 -29.94229,5.848 -46.01308,33.39878c-17.43123,29.88303 -24.68086,60.21137 -24.44444,82.70175c0.20337,19.34697 23.35006,45.80199 40.26144,68.38799c17.61783,23.52953 40.92983,49.30874 58.95426,77.93049c7.35079,11.67264 15.77748,24.88606 17.2549,31.80837c0.99109,4.64361 3.5668,6.42326 2.87582,11.13293c-0.72837,4.96438 -3.01657,9.26328 -5.75163,11.13293c-4.89263,3.34455 -20.1977,0.24035 -34.5098,-4.77125c-8.67002,-3.03596 -14.0093,-6.90969 -21.56864,-12.72335c-6.88384,-5.29418 -11.48445,-12.33705 -12.94118,-22.26586c-1.84262,-12.55905 7.18954,-34.9892 12.94118,-42.94129c5.75165,-7.95209 7.29902,-8.93387 8.62746,-9.54251c1.87872,-0.86073 3.2132,-1.83256 4.31373,-4.77125c1.55639,-4.15597 1.88473,-6.48932 2.87582,-11.13293c0.73872,-3.46113 0.33738,-6.60382 1.43791,-9.54251c0.77819,-2.07798 1.26223,-6.37359 1.43791,-7.95209c0.72437,-6.50832 3.42956,-16.49583 7.18954,-22.26586c1.18901,-1.82463 1.70932,-2.52036 2.87582,-1.59042c3.68877,2.94071 2.5971,19.13343 4.31373,30.21795c1.23787,7.99315 2.87582,14.31376 2.87582,14.31376c0,1.59042 -0.44081,3.91052 1.43791,4.77125c1.32845,0.60864 2.87582,0 5.75163,-3.18084c4.31373,-4.77125 6.1139,-10.94286 10.06536,-20.67544c3.17213,-7.81304 5.75163,-14.31376 5.75163,-19.08502c0,-4.77125 0,-6.36167 0,-6.36167c0,6.36167 -2.47636,16.6537 5.75163,44.53171c7.793,26.40416 17.1482,37.37095 24.44444,38.17004c15.74003,1.72389 27.32026,-9.54251 34.5098,-25.44669c7.18954,-15.90418 7.42018,-33.61518 11.50327,-57.25506c4.44996,-25.76392 8.75763,-57.19448 8.62745,-77.93049c-0.1103,-17.56631 -6.46045,-30.59012 -10.06536,-38.17004c-2.41361,-5.07502 -5.75163,-9.54251 -5.75163,-11.13293c0,0 -4.31373,0 -4.31373,15.90418c0,25.44669 6.81528,104.77412 11.50327,198.80228c3.0888,61.95259 -1.58726,100.91856 5.75163,130.4143c2.05462,8.25767 7.18954,14.31376 10.06536,17.4946c4.31373,4.77125 8.20189,6.80738 10.06536,0c3.35941,-12.27216 6.47037,-38.14024 7.18954,-69.9784c1.22107,-54.05733 -4.17554,-83.53787 -15.81699,-108.14844c-10.17502,-21.51045 -20.13072,-31.80837 -25.88235,-38.17004c-1.43791,-1.59042 -2.87582,-1.59042 -4.31373,-1.59042c-1.43791,0 -8.04806,-2.30756 -14.37909,7.95209c-2.56336,4.154 -4.65576,15.07645 0,25.44669c3.19758,7.12232 14.37909,7.95209 30.19608,7.95209c18.69281,0 44.89456,3.51923 63.26797,-14.31376c9.2973,-9.02381 10.78186,-20.57676 11.50327,-30.21795c1.18598,-15.84999 3.23507,-23.00156 -1.43791,-27.03711c-1.13337,-0.97877 -4.01156,1.71516 -5.75163,6.36167c-2.46087,6.57115 -7.90775,23.80218 -8.62745,41.35087c-0.6516,15.88783 5.57703,26.23151 10.06536,27.03711c7.09669,1.27377 16.74105,-2.39946 28.75817,-11.13293c9.68851,-7.04117 25.51239,-17.83998 31.63399,-25.44669c9.01918,-11.20728 9.34461,-22.18111 10.06536,-33.39878c0.40775,-6.34568 -4.31373,-11.13293 -5.75163,-12.72335c0,0 -3.88965,-0.30308 -5.75163,9.54251c-3.25184,17.1946 -2.87582,49.30297 -2.87582,90.65384c0,31.80837 -2.5001,60.84534 0,69.9784c1.50237,5.48827 2.87582,7.95209 2.87582,15.90418c0,6.36167 -3.32266,13.57408 -5.75163,15.90418c-3.43509,3.29524 -6.33438,3.98522 -10.06536,1.59042c-10.0267,-6.43588 -9.38783,-26.90868 -8.62745,-63.61673c0.49841,-24.06109 16.08752,-47.04533 30.19608,-62.02631c7.47995,-7.94248 17.44614,-12.0387 23.00654,-14.31376c3.01554,-1.23383 6.15894,-4.08297 8.62745,-6.36167c5.51976,-5.09528 14.43613,-18.21206 23.00654,-38.17004c5.27087,-12.27437 4.31373,-20.67544 4.31373,-28.62753c0,-4.77125 -2.75835,-11.31127 -8.62745,-15.90418c-4.23228,-3.312 -9.89076,-5.55605 -14.37909,-6.36167c-2.83869,-0.5095 -10.5739,2.07638 -15.81699,28.62753c-4.30653,21.80846 -4.35471,43.41898 -1.43791,54.07422c1.50237,5.48827 4.46757,6.23286 10.06536,4.77125c6.25851,-1.63415 16.40878,-10.18505 21.56863,-17.4946c6.25724,-8.86413 12.33684,-19.33452 15.81699,-28.62753c2.46087,-6.57115 2.87582,-9.54251 2.87582,-12.72335c0,-1.59042 0,-1.59042 -1.43791,-1.59042c-2.87582,0 -4.31373,19.08502 -4.31373,31.80837c0,14.31376 0.55629,20.54439 4.31373,22.26586c5.31383,2.4345 19.54481,-1.44884 41.69935,-15.90418c24.04683,-15.69004 39.90069,-30.73342 54.64052,-42.94129c14.04962,-11.63619 19.56395,-19.11598 20.13072,-25.44669c0.72246,-8.07011 1.88001,-14.60959 0,-17.4946c-2.37803,-3.64928 -7.08282,-7.153 -14.37909,-7.95209c-7.15457,-0.78358 -14.37909,0 -20.13072,0c-2.87582,0 -7.28424,4.74022 -11.50327,20.67544c-2.94199,11.11177 -8.16749,23.92854 -2.87582,33.39878c1.69036,3.02516 1.85908,3.64666 2.87582,4.77125c2.03351,2.24919 9.04972,0.8377 17.2549,-4.77125c6.11581,-4.18067 13.54345,-9.95057 15.81699,-17.4946c1.81884,-6.03522 -0.55027,-9.66358 0,-11.13293c0.77819,-2.07798 1.43791,4.77125 1.43791,11.13293c0,23.85627 2.25682,41.56239 4.31373,47.71255c1.11551,3.33537 4.63621,-2.92098 12.94118,-15.90418c5.98881,-9.36232 15.43084,-23.97856 17.2549,-30.21795c2.38241,-8.14922 4.76053,-16.03181 5.75163,-20.67544c0.7387,-3.46115 3.58538,-6.16853 4.31373,-11.13293c0.23033,-1.56989 0.65971,-2.07798 1.43791,0c4.95238,13.22419 2.8383,38.39597 5.75163,55.66464c1.92021,11.38196 1.47973,3.07323 2.87582,-7.95209c1.45195,-11.46651 8.45912,-28.74581 15.81699,-41.35087c8.43626,-14.4525 10.06536,-20.67544 12.94118,-20.67544c1.43791,0 3.18035,-0.97877 4.31373,0c4.67298,4.03555 4.89204,17.66341 8.62745,38.17004c1.17093,6.42829 0.42117,6.82749 1.43791,7.95209c1.01673,1.1246 15.81695,-1.59042 20.13068,-6.36167l5.75163,-7.95209l2.87582,-3.18084" id="svg_3" fill="none"/>
            </g>
        </svg>
    
    <style>
        body {
            height: 100vh;
            width: 100vh;
            background-color: #1fc8db;
            background-image: linear-gradient(140deg,#1FC8DB 20%, #BC70A4 50%, #BFD641 80%);
        }
        svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #sig {
            stroke-dasharray: 3938.8125;
            stroke-dashoffset: 3938.8125;
            animation: sign 4s ease;
            animation-fill-mode: forwards;
        }

        @keyframes sign {
            to {
                stroke-dashoffset: 0;
            }
        }
    </style>
</body>
</html> -->
